@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Mitr&family=Rajdhani:wght@300&family=Righteous&family=Roboto:wght@300&family=Sarala:wght@400;700&family=Source+Code+Pro:ital,wght@0,300;0,700;0,900;1,300;1,500&display=swap');
/*
font-family: 'Roboto', sans-serif;
*/
*{
  margin: 0;
}
body{
  background: #262b2f ;
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;
  text-decoration: none;
}
.container{
  /* height: 100%; */
display: grid;
justify-content: space-between;
align-items: stretch;
justify-content: center ;
align-content: center ;
grid-gap: 20px;
padding: 15px;
grid-row-gap: 50px 50px 50px 50px;
grid-template: auto auto auto  / auto auto auto auto auto;
grid-template-areas: "a1 a2 a3 a4 a5"
                     "a1 a6 a6 a7 a7"
                    "a1 a8 a9 a9 a10 "                 
}
.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
grid-area: a1;
width: 200px;
height: 850px;
background-color: #808080;
border-radius: 30px;
padding: 40px;
box-shadow: 5px 5px 5px  black;
border-radius: 10px;
color: whitesmoke;
filter: drop-shadow(2px 2px 4px #536976);
}
.img-title{
  width: 200px;
}
.nav{ /*itens nav*/
gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: whitesmoke;
}
.menu{ /*botoes*/
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none; 
  color: whitesmoke;
  text-align: justify;
  font-size: 14px;
}
.menu::before{
  content:"";
display: inline-block;
width: 25px;
height: 10px;
background-image: url(/chevron_right_FILL0_wght400_GRAD0_opsz48.svg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
img{
   margin-top: 35px;
 margin-bottom: 50px;
}
.titulo{
  font-size: 23px;
  padding-bottom: 25px;
}
.nav{
margin: center;
  margin-bottom: 450px;
}
.dash{
display: flex;
text-align: center;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  
  background-color: #4F4F4F;
  padding: 20px;
  filter: drop-shadow(5px 5px 4px #536976);
 border-radius: 10px;
}
.dash:hover{
  transition: transform 1900ms linear;
  transform: scale(0.98);
}

h4{
  margin-top: 20px;
}
.p{
  margin-top: 20px;
}
#alta{
background-color: grey;
border-radius: 10px;
padding: 5px;
  /* border-bottom: 3px solid #27461f; */
  color: green;
  text-shadow: 0 0 10px black, 0  0 15px;
  font-size: 50px;
  font: bold;
}
#alta::before{
  content:"";
display: inline-block;

width: 20px;
height: 20px;
padding: 10px;
background-image: url(/trending_up_FILL0_wght400_GRAD0_opsz48.svg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
#baixa{
  background-color: grey;
border-radius: 10px;
padding: 5px;
  color: red;
  text-shadow: 0 0 10px black, 0  0 15px;
  font-size: 50px;
  font: bold;
}
#baixa::before{

  content:"";
  display: inline-block;
  
  width: 20px;
  height: 20px;
  padding: 10px;
  background-image: url(/trending_down_FILL0_wght400_GRAD0_opsz48.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#dash1{
  grid-area: a2;
}

#dash2{
  grid-area: a3;
}
#dash3{
  grid-area: a4;
}
#dash4{
  grid-area: a5;
}
#dash5{
  grid-area: a6;
}
#dash6{
  grid-area: a7;
}
#dash7{
  grid-area: a8;
}
#dash8{
  grid-area: a9;
}
#dash9{
  grid-area: a10;
}
#dash10{
  grid-area: a10;
}
.menu:hover{
  transition: transform 100ms linear;
  transform: scale(1.08);
  color: black;
}
/*
anotações

a dimensão dos card foi guiada pelo card header
todos os outros cards não tem dimensões pre-definidas
- isso ajudou na responsividade e na formatação dos espaços do grid

*/
